### まず cp .env.example .env でコピーしてから設定を行うこと
### 変更を適用するにはサーバー再起動が必要

# Remix Dev Serverのポート
PORT=8080

# アプリのホストURL
HOST=http://localhost:$PORT

# MOCKを使用する場合はtrueに設定 ※USE_SPAがtrueなら強制的にtrueになる
USE_MOCK=false

# SPAを使用する場合はtrueに設定 (指示がある場合のみ)
USE_SPA=false